model-org-monolith-0.1.0.0: unregistering (local file changes: Database/PersistExample/Schema.hs README.md model-org-monolith.cabal)
model-org-monolith-0.1.0.0: configure (lib)
Configuring model-org-monolith-0.1.0.0...
model-org-monolith-0.1.0.0: build (lib)
Preprocessing library for model-org-monolith-0.1.0.0..
Building library for model-org-monolith-0.1.0.0..
[1 of 1] Compiling Database.PersistExample.Schema ( Database/PersistExample/Schema.hs, .stack-work/dist/x86_64-osx/Cabal-2.0.1.0/build/Database/PersistExample/Schema.o )
     425,994,512 bytes allocated in the heap
     458,569,880 bytes copied during GC
      69,848,424 bytes maximum residency (12 sample(s))
       1,815,248 bytes maximum slop
             155 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       765 colls,     0 par    0.092s   0.098s     0.0001s    0.0011s
  Gen  1        12 colls,     0 par    0.237s   0.285s     0.0237s    0.0678s

  TASKS: 7 (1 bound, 6 peak workers (6 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.109s  ( 22.183s elapsed)
  GC      time    0.329s  (  0.383s elapsed)
  EXIT    time    0.001s  (  0.014s elapsed)
  Total   time    0.448s  ( 22.582s elapsed)

  Alloc rate    3,921,265,425 bytes per MUT second

  Productivity  26.5% of total user, 98.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
