  18,246,210,072 bytes allocated in the heap
      47,275,128 bytes copied during GC
         120,528 bytes maximum residency (29 sample(s))
         208,232 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     35135 colls,     0 par    0.342s   0.397s     0.0000s    0.0006s
  Gen  1        29 colls,     0 par    0.038s   0.066s     0.0023s    0.0286s

  INIT    time    0.001s  (  0.002s elapsed)
  MUT     time   31.236s  ( 46.661s elapsed)
  GC      time    0.380s  (  0.463s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time   31.654s  ( 47.127s elapsed)

  %GC     time       1.2%  (1.0% elapsed)

  Alloc rate    584,145,896 bytes per MUT second

  Productivity  98.8% of total user, 99.0% of total elapsed