  12,455,765,888 bytes allocated in the heap
   2,090,260,056 bytes copied during GC
     272,857,512 bytes maximum residency (13 sample(s))
      13,175,736 bytes maximum slop
             780 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     24129 colls,     0 par    0.599s   0.636s     0.0000s    0.0023s
  Gen  1        13 colls,     0 par    0.427s   0.768s     0.0591s    0.1963s

  INIT    time    0.001s  (  0.003s elapsed)
  MUT     time    7.073s  ( 13.718s elapsed)
  GC      time    1.026s  (  1.404s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.003s  (  0.104s elapsed)
  Total   time    8.138s  ( 15.229s elapsed)

  %GC     time      12.6%  (9.2% elapsed)

  Alloc rate    1,760,972,835 bytes per MUT second

  Productivity  87.4% of total user, 90.8% of total elapsed